# Alpaca API key for authentication
ALPACA_API_KEY=

# Alpaca secret key for authentication
ALPACA_SECRET_KEY=

# Base URL for Alpaca API (paper trading environment)
BASE_URL="https://paper-api.alpaca.markets"

# URL for Alpaca data API
DATA_URL="https://data.alpaca.markets"

# Directory to store cache files
CACHE_DIR="./temp/"

# Cache expiration time in hours
CACHE_EXPIRATION_HOURS=8

# Keep this delay between sending requests to the API to
# avoid hitting the rate limit cap. (200req/sec on free tier)
MAX_WAIT_TIME_MS=310